<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="28.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:text="شكرا لتحميلك هذا التطبيق٬ نرجو أن تستمتع به" />
        <TextView android:textSize="28.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:text="@string/app_version_name" />
        <TextView android:textSize="28.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="Developed by BenChaos" />
        <TextView android:textSize="28.0dip" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:text="ن كان لديك أي تساؤل أو اقتراح، راسلنا على البريد اسفله"/>
        <TextView android:textSize="28.0dip" android:textStyle="bold" android:textColor="#fffff000" android:gravity="center_horizontal" android:id="@id/dev_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="40.0dip" android:text="TomaHawk_47@yahoo.com" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <Button android:id="@id/close_btn" android:layout_width="220.0dip" android:layout_height="88.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="الرجوع" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>