<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/ad_holder" style="@style/AdHolder" />
    <RelativeLayout android:orientation="vertical" android:paddingRight="5.0dip" android:background="@drawable/actionbar_bg" android:layout_width="fill_parent" android:layout_height="36.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageButton android:id="@id/actionbar_logo_btn" android:layout_width="135.0dip" android:layout_height="30.0dip" style="@style/ActionBarLogo" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"
          xmlns:android="http://schemas.android.com/apk/res/android">          
            <ImageButton android:id="@id/fi_remove_all" android:layout_width="30.0dip" android:layout_height="30.0dip" style="@style/ActionBarFavRem" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:background="#ff021c30" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
    				xmlns:android="http://schemas.android.com/apk/res/android"
    				xmlns:ads="http://schemas.android.com/apk/res-auto">
    			<com.google.android.gms.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="ca-app-pub-4644082534578545/1921175714"
                         ads:adSize="BANNER"/>
    </RelativeLayout>     
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ListView android:id="@id/fi_ListView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#ff771e1b" android:dividerHeight="1.0dip" />
        <TextView android:id="@id/empty" android:text="هذه القائمة فارغة" style="@style/EmptyListText" />
    </RelativeLayout>
</LinearLayout>
